﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Terminal Control v 1.1", "Terminal Control v 1.0\Terminal Control v 1.1.csproj", "{6C118ED6-CD76-41E3-9B16-7368F08CAA6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C118ED6-CD76-41E3-9B16-7368F08CAA6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C118ED6-CD76-41E3-9B16-7368F08CAA6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C118ED6-CD76-41E3-9B16-7368F08CAA6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C118ED6-CD76-41E3-9B16-7368F08CAA6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20A368BB-167F-4828-9541-7AC3E733FF77}
	EndGlobalSection
EndGlobal
